{
  "name": "learning-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Learning Tracker monorepo — client/ (React) + server/ (Express)",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
